<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.PostDetail">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_comment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="avatar"
                        android:src="@drawable/ic_noimage" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:text=""
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tweet_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header"
                    android:layout_marginTop="8dp"
                    android:text="title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tweet_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tweet_text"
                    android:layout_marginTop="4dp"
                    android:text="content"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/tweet_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/tweet_details"
                    android:layout_marginTop="8dp"
                    android:contentDescription="anh_avata"

                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_noimage" />

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tweet_image"
                    android:layout_marginTop="8dp"
                    android:text="04/04/2024"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/interactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timestamp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/like_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_like"
                        />
                    <!--        <ImageView-->
                    <!--            android:visibility="gone"-->
                    <!--            android:layout_width="40dp"-->
                    <!--            android:layout_height="40dp"-->
                    <!--            android:src="@drawable/un_like"-->
                    <!--            />-->

                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />
                    <!--        <ImageView-->
                    <!--            android:id="@+id/comments"-->
                    <!--            android:layout_marginLeft="10dp"-->
                    <!--            android:layout_width="30dp"-->
                    <!--            android:layout_height="30dp"-->
                    <!--            android:src="@drawable/ic_comment"/>-->

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="0"
                        android:drawableLeft="@drawable/ic_comment"
                        android:drawablePadding="4dp" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/list_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_listCmt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_cmt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/no_avatar" />

        <EditText
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_toStartOf="@id/send_cmt"
            android:layout_toEndOf="@id/avatar_cmt"
            android:hint="Enter comment"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/send_cmt"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:background="@drawable/transparent_background"
            android:contentDescription="send comment"
            android:src="@drawable/send_icon" />

    </RelativeLayout>
</RelativeLayout>