<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.UpdateUser">

    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Edit Profile"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRegisterTitle"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="old password"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oldPassword"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="new password"
        android:inputType="text"
        android:padding="16dp" />
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPassword"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="confirm password"
        android:inputType="text"
        android:padding="16dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:layout_weight="1"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button"
            android:padding="6dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>
