<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_center_background"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Comment"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:gravity="center"
        android:layout_marginTop="16dp"
        />
    <EditText
        android:id="@+id/dialog_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:layout_marginTop="24dp"
        android:inputType="textCapSentences|textMultiLine"
        android:hint="Enter comment"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:padding="8dp"
        >
        <Button
            android:id="@+id/dialog_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Cancel"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            android:alpha="0.4"
            android:background="@drawable/cancel_button"
            />
        <Button
            android:id="@+id/dialog_update_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>
</LinearLayout>