<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/post_item"
    >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="avatar"
            android:src="@drawable/ic_noimage" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="NguyenVanA"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tweet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="8dp"
        android:text="This restaurant has delicious beef pho"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tweet_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweet_text"
        android:layout_marginTop="4dp"
        android:text="I went to a pho restaurant yesterday and I ordered myself a bowl of pho"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweet_details"
        android:text="địa chỉ"
        android:layout_marginTop="4dp"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/tweet_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/address"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"

        android:src="@drawable/ic_noimage"
        android:contentDescription="anh_avata" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweet_image"
        android:layout_marginTop="8dp"
        android:text="04/04/2024"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/interactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timestamp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/like_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_like"
            />
<!--        <ImageView-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/un_like"-->
<!--            />-->

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1869" />
<!--        <ImageView-->
<!--            android:id="@+id/comments"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/ic_comment"/>-->

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="11"
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="4dp" />
    </LinearLayout>
</RelativeLayout>
